name: Update README

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: readme-scribe/readme-scribe@v1.1.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
